{
  "name": "path-win32",
  "author": "stefanpenner <stefan.penner@gmail.com>",
  "version": "1.0.1",
  "description": "win32-specific core path module",
  "keywords": ["path"],
  "main": "index.js",
  "scripts": {
    "test": "node test/test-path",
    "test:debug": "node debug test/test-path"
  },
  "repository": "git@github.com:stefanpenner/node-path-posix.git",
  "license": "ISC",
  "readmeFilename": "README.md"
}
